Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Shell/Search/NothingFoundView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Shell.Search.NothingFoundView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="SearchMessages"
             
             Margin="10">
    <Grid
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Label HorizontalAlignment="Center" 
               Content="{lex:Loc NoNotesFound}"
               FontSize="18" 
               FontFamily="{StaticResource semiBoldFont}" />
        
        <StackPanel HorizontalAlignment="Center" Margin="0, 50, 0, 0">
            <Label Content="{lex:Loc HowToFindNotes1}" />
            <Label Content="{lex:Loc HowToFindNotes2}" />
            <Label Content="{lex:Loc HowToFindNotes3}" />
        </StackPanel>
    </Grid>
</UserControl>
