Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Login/LoginView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Login.LoginView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="LoginMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Margin="30"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" /> <!-- Distance between Button and GroupBox -->
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Xemio.SmartNotes.Client.Shared;Component/Resources/Images/XemioLogo.png" Height="120" Margin="30, 0, 30, 30"/>

        <GroupBox Grid.Row="1" Header="{lex:Loc Title}" Width="300" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <controls:WatermarkTextBox Grid.Row="1" Margin="5, 0, 5, 0" Watermark="{lex:Loc Username}" Text="{Binding Username}" />
                <controls:WatermarkPasswordBox Grid.Row="3" Margin="5, 0, 5, 0" Watermark="{lex:Loc Password}" Password="{Binding Password}" />

                <CheckBox x:Name="RememberMe" Grid.Row="4" Content="{lex:Loc RememberMe}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" x:Name="Login" Content="{lex:Loc Login}"  />
        
        <Grid Grid.Row="4" HorizontalAlignment="Center" Width="300" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Register" Grid.Column="0" Style="{StaticResource LinkButtonStyle}">
                <TextBlock Text="{lex:Loc Register}" />
            </Button>
            <Button x:Name="ForgotPassword" Grid.Column="1" Style="{StaticResource LinkButtonStyle}">
                <TextBlock Text="{lex:Loc ForgotPassword}" />
            </Button>
            <Button x:Name="ChangeLanguage" Grid.Column="2" Style="{StaticResource LinkButtonStyle}">
                <TextBlock Text="{lex:Loc Language}" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
