Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Login/LoginView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Login.LoginView" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="LoginMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Margin="30"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" /> <!-- Distance between Xemio Icon and Buttons -->
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- The xemio logo -->
        <Image Grid.Row="0" Source="/Xemio.SmartNotes.Client.Shared;Component/Resources/Images/XemioLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Height="120" Margin="30, 0, 30, 30"/>

        <!-- The Facebook Login Button -->
        <Button x:Name="FacebookLogin" Grid.Row="2" Content="{lex:Loc Facebook}" />

        <!-- The Twitter Login Button -->
        <Button x:Name="TwitterLogin" Grid.Row="4" Content="{lex:Loc Twitter}" />

        <!-- The Xemio Notes Login Button -->
        <Button x:Name="XemioNotesLogin" Grid.Row="6" Content="{lex:Loc XemioNotes}" />
        
    </Grid>
</UserControl>
