Client/Applications/Xemio.SmartNotes.Client.Windows/Views/CreateFolder/CreateFolderView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.CreateFolder.CreateFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="CreateFolderMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverter="clr-namespace:Xemio.SmartNotes.Client.Windows.ValueConverter"
             mc:Ignorable="d" 
             
             Width="300"
             
             Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" /> <!-- Distance between GroupBox and Button -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- The GroupBox -->
        <GroupBox Grid.Row="0" Header="{lex:Loc Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <!-- The folder name textbox -->
                <controls:WatermarkTextBox x:Name="FolderName" Grid.Row="1" Watermark="{lex:Loc FolderName}" Margin="5, 0, 5, 0" />
                <!-- The folder tags textbox -->
                <controls:WatermarkTextBox Text="{Binding FolderTags, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Watermark="{lex:Loc FolderTags}" Margin="5, 0, 5, 0" />
                
                <!-- The tags example list -->
                <Label x:Name="ExampleTags" Grid.Row="4" FontSize="11" HorizontalAlignment="Center" Foreground="{StaticResource grayColorBrush}" />
                
                <!-- Indicates if this folder is a sub folder -->
                <CheckBox x:Name="IsRootFolder" Grid.Row="5" HorizontalAlignment="Center" Content="{lex:Loc IsRootFolder}" />
            </Grid>
        </GroupBox>
        
        <!-- The button -->
        <Button Grid.Row="2" x:Name="CreateFolder" Content="{lex:Loc CreateFolder}" IsDefault="True" />
    </Grid>
</UserControl>
