Applications/Client/Xemio.SmartNotes.Client.Controls/ResourceDictionaries/CustomControlStyles/WatermarkPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Controls.Controls">

    <Style TargetType="{x:Type controls:WatermarkPasswordBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Open Sans Light" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WatermarkPasswordBox}">

                    <Border KeyboardNavigation.TabNavigation="None" >
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="WatermarkVisible">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="watermark" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WatermarkHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="watermark" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <PasswordBox x:Name="PART_PasswordBox" />
                            <Label x:Name="watermark" Margin="9, 0, 0, 0" IsHitTestVisible="False" Content="{TemplateBinding Watermark}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="Gray" HorizontalAlignment="Left" />
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>