Client/Applications/Xemio.SmartNotes.Client.Windows/Views/PasswordReset/PasswordResetView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.PasswordReset.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="PasswordResetMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Margin="10"
             Background="Transparent">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" /> <!-- Distance between Button and GroupBox -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="{lex:Loc Title}" Grid.Row="0">
            <controls:WatermarkTextBox x:Name="UsernameOrEmailAddress" Margin="5" Watermark="{lex:Loc UsernameOrEmailAddress}" />
        </GroupBox>

        <Button x:Name="RequestNewPassword" Content="{lex:Loc RequestNewPassword}" Grid.Row="2" IsDefault="True" />
    </Grid>
</UserControl>
