Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/ResourceLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
        <!-- Brushes -->
        <ResourceDictionary Source="Brushes/DefaultColorTheme.xaml" />
        
        <!-- Base Control Styles -->
        <ResourceDictionary Source="BaseControlStyles/ButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/GridSplitterStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/LabelStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TreeViewItemStyle.xaml" />

        <!-- Named Styles -->
        <ResourceDictionary Source="NamedStyles/DividerLineStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ExpandCollapseToggleButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/HeaderButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/LinkButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/LinkTextBlockStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/LinkToggleButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/RedButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/RegionContentControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ScrollBarThumbStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/SubHeaderButtonStyle.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>