Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Register/RegisterView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Register.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="RegisterMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              
             d:DesignWidth="300"
             
             Background="Transparent">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="{lex:Loc Title}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <controls:WatermarkTextBox Grid.Row="1" Watermark="{lex:Loc Username}" Margin="5, 0, 5, 0" />
                <controls:WatermarkTextBox Grid.Row="3" Watermark="{lex:Loc EmailAddress}" Margin="5, 0, 5, 0" />
                <controls:WatermarkPasswordBox Grid.Row="5" Watermark="{lex:Loc Password}" Margin="5, 0, 5, 0" />
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="2" Content="{lex:Loc Register}" />
    </Grid>
</UserControl>
