Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/CustomControlStyles/PasswordValidatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:valueConverters="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.ResourceDictionaries.CustomControlStyles.ValueConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:PasswordValidator}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BlankMessage" Value="" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type controls:PasswordValidator}">
                    <ControlTemplate.Resources>
                        <valueConverters:MultiplyConverter x:Key="multiplyConverter" />
                    </ControlTemplate.Resources>
                    
                    <Grid x:Name="container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PasswordScoreStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Blank">
                                    <Storyboard>
                                        <!-- We animate the Tag to change the width -->
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="0.0" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="0.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="0.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VeryWeak">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="0.2" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource redColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Weak">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="0.4" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource lighterRedColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="0.6" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource lighterOrangeColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Strong">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="0.8" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource lighterGreenColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VeryStrong">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="Tag" To="1.0" />
                                        <ColorAnimation Storyboard.TargetName="colorLine" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource greenColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TitleTextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_TextBlock" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" x:Name="PART_TitleTextBlock" FontFamily="{StaticResource lightFont}" Opacity="0" Foreground="{StaticResource blackColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 6" />
                        <TextBlock Grid.Column="1" x:Name="PART_TextBlock" FontFamily="{StaticResource lightFont}" Opacity="0" Foreground="{StaticResource blackColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, 6" />

                        <Border Grid.Column="0" Grid.ColumnSpan="2" x:Name="colorLine" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="4" Background="Transparent" CornerRadius="2">
                            <Border.Width>
                                <!-- With this multiply converter we just multiply the whole width with our Tag -->
                                <MultiBinding Converter="{StaticResource multiplyConverter}">
                                    <Binding ElementName="container" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                </MultiBinding>
                            </Border.Width>
                            <!-- We use the tag to determine the percentage of the whole width -->
                            <Border.Tag>
                                <system:Double>0.0</system:Double>
                            </Border.Tag>
                        </Border>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>