Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/CustomControlStyles/TagListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls">
    <Style TargetType="{x:Type controls:TagListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TagListViewItem}">
                    <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <Button x:Name="PART_Button" Grid.Row="0">X</Button>
                            <controls:WatermarkTextBox x:Name="PART_TextBox" Grid.Row="1" />
                            
                            <ContentPresenter Grid.Row="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>