Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Shell/ShellView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Windows.Themes.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignWidth="800"
             d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- The header view -->
        <Grid Grid.Row="0" Background="{StaticResource headerBackgroundBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="4" Direction="0" ShadowDepth="0" />
            </Grid.Effect>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!-- The xemio icon -->
                <Button  x:Name="OpenXemioWebsite" Style="{StaticResource HeaderButton}">
                    <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Images/XemioLogo.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Line X1="0" X2="0" Y1="0" Y2="60" Style="{StaticResource DividerLine}" />
                
                <!-- The "All Notes" button -->
                <Button x:Name="ShowAllNotes" Style="{StaticResource HeaderButton}" Content="ALLE NOTIZEN" />
                <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />

                <!-- The "Search" button -->
                <Button x:Name="ShowSearch" Style="{StaticResource HeaderButton}" Content="SUCHE" />
                <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!-- The divider line -->
                <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />

                <!-- The user icon -->
                <Button x:Name="ShowUserSettings" Width="60" Style="{StaticResource HeaderButton}">
                    <Rectangle Width="40"
                               Height="40"
                               RadiusX="20" 
                               RadiusY="20"
                               RenderOptions.BitmapScalingMode="HighQuality" >
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="{Binding UserAvatar}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
            </StackPanel>
        </Grid>

        <!-- The current content -->
        <ContentControl x:Name="ActiveItem" Grid.Row="1" />

        <!-- The Information Bar -->
        <Grid Grid.Row="3" Background="{StaticResource headerBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- The StackPanel for the "Show All Actions" Button -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <!-- The "Show All Actions" button -->
                <Button x:Name="ShowAllActions" Style="{StaticResource HeaderButton}" Content="=" />
                <Line X1="0" Y1="0" X2="0" Y2="30" Style="{StaticResource DividerLine}" />
                
            </StackPanel>

            <!-- The Information Message -->
            <Label Grid.Column="1" x:Name="CurrentAction" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
