Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/NamedStyles/FavoriteToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="FavoriteToggleButton" TargetType="{x:Type ToggleButton}">
        
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStart" Storyboard.TargetProperty="Color" To="Yellow" Duration="0:0:0.5" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop" Storyboard.TargetProperty="Color" To="#FFCE01" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GradientStart" Storyboard.TargetProperty="Color" To="#E6E6E6" Duration="0:0:0.5" />
                                        <ColorAnimation Storyboard.TargetName="GradientStop" Storyboard.TargetProperty="Color" To="#C9C9C9" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}">

                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                    <GradientStop x:Name="GradientStart" Offset="0" Color="#E6E6E6" />
                                    <GradientStop x:Name="GradientStop" Offset="1" Color="#C9C9C9" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>

                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Xemio.SmartNotes.Client.Shared;Component/Resources/Icons/Favorite.png" />
                            </Rectangle.OpacityMask>

                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="Shadow" Color="Gray" BlurRadius="2" Direction="0" ShadowDepth="0" />
                            </Rectangle.Effect>

                        </Rectangle>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>    
    </Style>
    
</ResourceDictionary>