Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/NamedStyles/FolderTreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverter="clr-namespace:Xemio.SmartNotes.Client.Windows.ValueConverter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../NamedStyles/ExpandCollapseToggleButtonStyle.xaml" />
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FolderTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource semiBoldFont}" />
        <Setter Property="Padding" Value="0, 8, 0, 8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    
                    <Grid x:Name="container">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!-- Selection Background -->
                        <Grid x:Name="selectionGrid" 
                              Grid.Row="0" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              Background="White" 
                              Visibility="Hidden" 
                              Margin="{Binding Converter={valueConverter:TreeViewItemWholeSelectionConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=23}">
                            <Border Width="3" HorizontalAlignment="Left" Background="{StaticResource lighterBlueColorBrush}" />
                        </Grid>
                        
                        <!-- Expander Button -->
                        <ToggleButton x:Name="Expander" 
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      ClickMode="Press" 
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource ExpandCollapseToggleButton}"/>

                        <!-- Container for Content -->
                        <Border Grid.Column="1" 
                                Grid.Row="0"     
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>


                        <!-- Sub-Items -->
                        <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Hover effect -->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_Header">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <!-- Expanding -->
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>

                        <!-- Expander Visibility -->
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>

                        <!-- Selection -->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="selectionGrid" Property="Visibility" Value="Visible" />
                            
                            <Setter Property="Foreground" Value="{StaticResource blackColorBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>