Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/NamedStyles/FolderTreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FolderTreeViewItemStyle.xaml" />
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--HorizontalContentAlignment="Stretch" 
                  BorderThickness="0" 
                  Background="Gray"-->

    <Style x:Key="FolderTreeView" TargetType="{x:Type TreeView}">

        <Setter Property="Background" Value="#707070" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    
                    <Grid Background="{TemplateBinding Background}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <ScrollViewer x:Name="ScrollViewer" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" 
                                      FocusVisualStyle="{x:Null}"
                                      Background="{x:Null}" 
                                      BorderBrush="Transparent" 
                                      BorderThickness="0" 
                                      IsTabStop="False">
                            
                            <ItemsPresenter />
                        </ScrollViewer>

                        <Grid Grid.Column="1" IsHitTestVisible="False">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#64000000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>