Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/NamedStyles/LinkToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
        <ResourceDictionary Source="LinkTextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LinkToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- We don't add anything to the button, just simply display the content -->
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      Focusable="False" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <!-- We define a style for all TextBlock elements inside of the button.
                 They will show an underline on mouse over. -->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LinkTextBlockStyle}" />
        </Style.Resources>
    </Style>
    
</ResourceDictionary>