Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/BaseControlStyles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource lightFont}" />
        <Setter Property="Foreground" Value="{StaticResource blackColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" To="{StaticResource greenColor}" />
                                        <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="StrokeThickness" To="2.5" />
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderPath" Storyboard.TargetProperty="Opacity" To="1.0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderPath" Storyboard.TargetProperty="Opacity" To="0.0" />
                                    </Storyboard>    
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>

                        <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                            <Grid.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Path Name="borderPath" 
                                                  Data="M 0 5 L 3 10 10 0" 
                                                  StrokeThickness="4"
                                                  StrokeStartLineCap="Round" 
                                                  StrokeEndLineCap="Round" 
                                                  StrokeLineJoin="Round"
                                                  Stroke="{StaticResource blueColorBrush}">
                                            </Path>
                                            <Path Name="path" 
                                                  Data="M 0 5 L 3 10 10 0" 
                                                  Stroke="LightGray" 
                                                  StrokeThickness="1.5"
                                                  StrokeStartLineCap="Round" 
                                                  StrokeEndLineCap="Round" 
                                                  StrokeLineJoin="Round" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>