Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/BaseControlStyles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/DefaultColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="14" FontFamily="{StaticResource semiBoldFont}" HorizontalAlignment="Center" Foreground="{StaticResource blackColorBrush}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="4" Direction="0" ShadowDepth="0" />
                        </Grid.Effect>

                        <Border 
                            Grid.Row="0" 
                            Height="38" 
                            CornerRadius="0" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0, 0, 0, 1" 
                            Background="{StaticResource headerBackgroundBrush}" >
                            <Grid>
                                <Grid Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource blueColorBrush}" />

                                <ContentPresenter VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" CornerRadius="0, 0, 2, 2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="White">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>