Client/Applications/Xemio.SmartNotes.Client.Windows/ViewParts/NoteView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.ViewParts.NoteView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignWidth="800"
             d:DesignHeight="300" 
             
             HorizontalAlignment="Stretch"
             >
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
        
            <!-- The Title -->
            <Label x:Name="Title" 
                   Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   Content="alsödfjlöasjdf" 
                   Foreground="{StaticResource blackColorBrush}"
                   FontFamily="{StaticResource semiBoldFont}" 
                   FontSize="16" 
                   VerticalContentAlignment="Center" />
        
            <!-- The Date -->
            <Label Grid.Row="0" 
                   HorizontalAlignment="Right" 
                   ContentStringFormat="f"
                   Content="{Binding CreatedDate}" 
                   Foreground="{StaticResource blackColorBrush}" 
                   VerticalContentAlignment="Center" 
                   FontSize="11" />

            <!-- The Tags -->
            
        </Grid>
</UserControl>
