Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Shell/AllNotes/AllNotesView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Shell.AllNotes.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:Xemio.SmartNotes.Client.Windows.AttachedProperties"
             mc:Ignorable="d" 
                          
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
             lex:ResxLocalizationProvider.DefaultDictionary="AllNotesMessages"
             
             d:DesignHeight="300" 
             d:DesignWidth="300"
             
             Background="White">
    <Grid x:Name="RootGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The background for the items list -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource subHeaderBackgroundBrush}" />

        <!-- The buttons above the group tree -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateFolder" Grid.Column="0" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Add-Root-Folder.png" Width="32" />
            </Button>
            
            <Line Grid.Column="0" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
            
            <Button x:Name="EditFolder" Grid.Column="1" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Edit-Folder.png" Width="32" />
            </Button>

            <Line Grid.Column="1" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
            
            <Button x:Name="DeleteFolder" Grid.Column="2" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Delete-Folder.png" Width="32" />
            </Button>

            <Line Grid.Column="2" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
        </Grid>

        <!-- The group tree -->
        <TreeView x:Name="Folders" 
                  Style="{StaticResource FolderTreeView}"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  attachedProperties:DragAndDrop.IsAutoScrollingEnabled="True"
                  AllowDrop="True" 
                  Drop="TreeViewOnDrop"
                  DragEnter="TreeViewItemOnDragEnter">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource FolderTreeViewItem}">
                    <EventSetter Event="DragEnter" Handler="TreeViewItemOnDragEnter" />
                    <EventSetter Event="DragLeave" Handler="TreeViewItemOnDragLeave" />
                    <EventSetter Event="MouseMove" Handler="TreeViewItemOnMouseMove" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                    
                    <!-- Workaround for using the correct ViewModel -->
                    <TextBlock Text="{Binding Name}" 
                               Tag="{Binding DataContext, ElementName=RootGrid}">
                        
                        <TextBlock.ContextMenu>
                            <!-- The context menu is in a different visual tree, so we need to do some workarounds here -->
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}"
                                         lex:LocalizeDictionary.DesignCulture="de-DE"
                                         lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client.Windows"
                                         lex:ResxLocalizationProvider.DefaultDictionary="AllNotesMessages">
                                
                                <MenuItem Header="{lex:Loc CreateFolder}" cal:Message.Attach="CreateFolder" />
                                <MenuItem Header="{lex:Loc EditFolder}" cal:Message.Attach="EditFolder" />
                                <MenuItem Header="{lex:Loc DeleteFolder}" cal:Message.Attach="DeleteFolder" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>    
                        
                    </TextBlock>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- The notes grid -->
        <ListBox x:Name="Notes" 
                 Grid.Column="1"
                 Grid.Row="1" 
                 Background="{StaticResource lighterGrayColorBrush}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RoundedListBoxItem}">
                    <EventSetter Event="MouseMove" Handler="ListBoxItemOnMouseMove" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- The splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" Background="Transparent" ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
