Client/Applications/Xemio.SmartNotes.Client.Windows/Views/Shell/AllNotes/AllNotesView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Windows.Views.Shell.AllNotes.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" 
             d:DesignWidth="300"
             
             Background="White">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The background for the items list -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource subHeaderBackgroundBrush}" />

        <!-- The buttons above the group tree -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateFolder" Grid.Column="0" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Add-Root-Folder.png" Width="32" />
            </Button>
            
            <Line Grid.Column="0" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
            
            <Button x:Name="EditFolder" Grid.Column="1" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Edit-Folder.png" Width="32" />
            </Button>

            <Line Grid.Column="1" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
            
            <Button x:Name="DeleteFolder" Grid.Column="2" Style="{StaticResource SubHeaderButton}" Foreground="White">
                <Image Source="/Xemio.SmartNotes.Client.Shared;component/Resources/Icons/Delete-Folder.png" Width="32" />
            </Button>

            <Line Grid.Column="2" Style="{StaticResource DividerLine}" Y1="0" Y2="40" HorizontalAlignment="Right" />
        </Grid>

        <!-- The group tree -->
        <TreeView x:Name="Folders" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource grayColorBrush}" Margin="0, 0, 2, 0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- The splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" ResizeBehavior="CurrentAndNext" />
        
    </Grid>
</UserControl>
