Applications/Client/Xemio.SmartNotes.Client/Views/Header/HeaderView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.Views.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Controls.Controls;assembly=Xemio.SmartNotes.Client.Controls"
             x:Name="control"
             Width="1280"
             Height="60"
             Background="{StaticResource headerBackgroundBrush}"
             FocusVisualStyle="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <!-- The xemio icon -->
            <Button  x:Name="OpenXemioWebsite" Style="{StaticResource HeaderButton}">
                <Image Source="../../Images/Xemio-Logo.png" Margin="10" />
            </Button>
        
            <!-- The divider line -->
            <Line X1="0" X2="0" Y1="0" Y2="60" Style="{StaticResource DividerLine}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ShowAllNotes" Style="{StaticResource HeaderButton}" Content="ALLE NOTIZEN" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
            
            <Button x:Name="ShowSearch" Style="{StaticResource HeaderButton}" Content="SUCHE" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <!-- The divider line -->
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
            
            <!-- The user icon -->
            <Button Style="{StaticResource HeaderButton}" 
                    Click="UserIconClick"
                    Padding="0, 0, 0, 0">
                <Rectangle Width="40"
                           Height="40"
                           Margin="10"
                           RadiusX="40" 
                           RadiusY="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/Person.jpg" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            
            <!-- The list popup -->
            <controls:TogglePopup x:Name="userActionsPopup"  
                    PopupAnimation="Slide" 
                    Placement="Bottom" 
                    PlacementTarget="{Binding ElementName=userIcon}" 
                    StaysOpen="False"
                    HorizontalOffset="-150">
                <Grid Background="#2c3e50" Width="200" Height="100">
                    <Label Content="Hallo Welt" />
                </Grid>
            </controls:TogglePopup>
        </StackPanel>
        
    </Grid>
</UserControl>
