Applications/Client/Xemio.SmartNotes.Client/UserInterface/Views/Header/HeaderView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.UserInterface.Views.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Controls.Controls;assembly=Xemio.SmartNotes.Client.Controls"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignWidth="1280"
             
             x:Name="control"
             Height="60"
             Background="{StaticResource headerBackgroundBrush}"
             FocusVisualStyle="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <!-- The xemio icon -->
            <Button  x:Name="OpenXemioWebsite" Style="{StaticResource HeaderButton}">
                <Image Source="../../Images/Logo.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
        
            <!-- The divider line -->
            <Line X1="0" X2="0" Y1="0" Y2="60" Style="{StaticResource DividerLine}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <!-- The "All Notes" button -->
            <Button x:Name="ShowAllNotes" Style="{StaticResource HeaderButton}" Content="ALLE NOTIZEN" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
            
            <!-- The "Search" button -->
            <Button x:Name="ShowSearch" Style="{StaticResource HeaderButton}" Content="SUCHE" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <!-- The divider line -->
            <Line X1="0" Y1="0" X2="0" Y2="60" Style="{StaticResource DividerLine}" />
            
            <!-- The user icon -->
            <ToggleButton Style="{StaticResource HeaderToggleButton}" 
                          IsChecked="{Binding ElementName=userActionsPopup, Path=IsOpen, Mode=TwoWay}"
                          Padding="0, 0, 0, 0">
                <Rectangle Width="40"
                           Height="40"
                           RadiusX="20" 
                           RadiusY="20"
                           Margin="10"
                           RenderOptions.BitmapScalingMode="HighQuality" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            
            <!-- The list popup -->
            <controls:TogglePopup x:Name="userActionsPopup"  
                                  PopupAnimation="Slide" 
                                  Placement="Bottom" 
                                  PlacementTarget="{Binding ElementName=userIcon}" 
                                  StaysOpen="False"
                                  HorizontalOffset="-150">
                <Grid Background="#2c3e50" Width="200" Height="100">
                    <Label Content="Hallo Welt" />
                </Grid>
            </controls:TogglePopup>
        </StackPanel>
        
    </Grid>
</UserControl>
