Applications/Client/Xemio.SmartNotes.Client/UserInterface/Views/Login/LoginView.xaml

<UserControl x:Class="Xemio.SmartNotes.Client.UserInterface.Views.Login.LoginView" 
             x:Name="control" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Xemio.SmartNotes.Client.Controls.Controls;assembly=Xemio.SmartNotes.Client.Controls"
             
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="Xemio.SmartNotes.Client"
             lex:ResxLocalizationProvider.DefaultDictionary="LoginMessages"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             Margin="30"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="../../Images/Logo.png" Height="120" Margin="30, 0, 30, 30"/>
        
        <GroupBox Grid.Row="1"  x:Name="Content" Header="{lex:Loc Title}" Width="300" Height="180" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--<TextBox Grid.Row="0" Margin="5" />-->
                <controls:WatermarkTextBox Grid.Row="0" Margin="5" Watermark="Hallo Welt" />
                <PasswordBox Grid.Row="1" Margin="5" />

                <Button x:Name="Login"  Grid.Row="2" Margin="5" Content="{lex:Loc Title}"  />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
