Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/Brushes/DefaultColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="blueColor" A="255" R="52" G="152" B="219" />
    <Color x:Key="lighterBlueColor" A="255" R="62" G="182" B="255" />
    <Color x:Key="darkerBlueColor" A="255" R="42" G="122" B="175" />
    <Color x:Key="desaturatedBlueColor" A="255" R="127" G="182" B="219" />
    
    <Color x:Key="greenColor" A="255" R="44" G="194" B="107" />

    <Color x:Key="blackColor" A="255" R="91" G="81" B="71" />
    <Color x:Key="grayColor" A="255" R="141" G="128" B="112" />

    <!-- Fonts -->
    <FontFamily x:Key="lightFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Light</FontFamily>
    <FontFamily x:Key="semiBoldFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Semibold</FontFamily>
    <FontFamily x:Key="boldFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Bold</FontFamily>

    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="dividerBrush" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.6" Color="Gray" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="headerBackgroundBrush"  StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="#E5E5E5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="blueColorBrush" Color="{StaticResource blueColor}" />
    <SolidColorBrush x:Key="ligherBlueColorBrush" Color="{StaticResource lighterBlueColor}" />
    <SolidColorBrush x:Key="darkerBlueColorBrush" Color="{StaticResource darkerBlueColor}" />
    <SolidColorBrush x:Key="desaturatedBlueColorBrush" Color="{StaticResource desaturatedBlueColor}" />

    <SolidColorBrush x:Key="greenColorBrush" Color="{StaticResource greenColor}" />
    
    <SolidColorBrush x:Key="blackColorBrush" Color="{StaticResource blackColor}" />
    <SolidColorBrush x:Key="grayColorBrush" Color="{StaticResource grayColor}" />

</ResourceDictionary>