Client/Applications/Xemio.SmartNotes.Client.Windows/Themes/ResourceDictionaries/Brushes/DefaultColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Xemio.SmartNotes.Client.Windows.Themes.ResourceDictionaries.Brushes.DefaultColorTheme">

    <!-- Colors -->
    <Color x:Key="lighterBlueColor" A="255" R="62" G="182" B="255" />
    <Color x:Key="blueColor" A="255" R="52" G="152" B="219" />
    <Color x:Key="darkerBlueColor" A="255" R="42" G="122" B="175" />
    <Color x:Key="desaturatedBlueColor" A="255" R="127" G="182" B="219" />

    <Color x:Key="lighterGreenColor" A="255" R="46" G="204" B="113" />
    <Color x:Key="greenColor" A="255" R="44" G="194" B="107" />
    
    <Color x:Key="lighterRedColor" A="255" R="234" G="76" B="60" />
    <Color x:Key="redColor" A="255" R="192" G="57" B="43" />
    <Color x:Key="darkerRedColor" A="255" R="162" G="40" B="30" />

    <Color x:Key="lighterOrangeColor" A="255" R="230" G="126" B="34" />
    <Color x:Key="orangeColor" A="255" R="211" G="84" B="0" />

    <Color x:Key="blackColor">#5B5147</Color>
    <Color x:Key="grayColor">#8D8070</Color>
    <Color x:Key="lighterGrayColor">#E6E6E6</Color>
    
    <!-- Brushes -->
    <LinearGradientBrush x:Key="dividerBrush" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.6" Color="Gray" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="gridSplitterBrush" StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset="0.3" Color="#B4B4B4" />
        <GradientStop Offset="0.7" Color="#B4B4B4" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="headerBackgroundBrush"  StartPoint="0, 0" EndPoint="0, 1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="#E5E5E5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="subHeaderBackgroundBrush"  StartPoint="0, 0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="{StaticResource blackColor}" />
            <GradientStop Offset="1.0" Color="#3A3A3A" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="blueColorBrush" Color="{StaticResource blueColor}" />
    <SolidColorBrush x:Key="lighterBlueColorBrush" Color="{StaticResource lighterBlueColor}" />
    <SolidColorBrush x:Key="darkerBlueColorBrush" Color="{StaticResource darkerBlueColor}" />
    <SolidColorBrush x:Key="desaturatedBlueColorBrush" Color="{StaticResource desaturatedBlueColor}" />

    <SolidColorBrush x:Key="greenColorBrush" Color="{StaticResource greenColor}" />
    <SolidColorBrush x:Key="LighterGreenColorBrush" Color="{StaticResource lighterGreenColor}" />

    <SolidColorBrush x:Key="redColorBrush" Color="{StaticResource redColor}" />
    <SolidColorBrush x:Key="lighterRedColorBrush" Color="{StaticResource lighterRedColor}" />

    <SolidColorBrush x:Key="orangeColorBrush" Color="{StaticResource orangeColor}" />
    <SolidColorBrush x:Key="lighterOrangeColorBrush" Color="{StaticResource lighterOrangeColor}" />
    
    <SolidColorBrush x:Key="blackColorBrush" Color="{StaticResource blackColor}" />
    <SolidColorBrush x:Key="grayColorBrush" Color="{StaticResource grayColor}" />
    <SolidColorBrush x:Key="lighterGrayColorBrush" Color="{StaticResource lighterGrayColor}" />

    <!-- Fonts -->
    <FontFamily x:Key="lightFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Light</FontFamily>
    <FontFamily x:Key="semiBoldFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Semibold</FontFamily>
    <FontFamily x:Key="boldFont">/Xemio.SmartNotes.Client.Shared;Component/Resources/Fonts/#Open Sans Bold</FontFamily>

</ResourceDictionary>